<?php

return array (
  'engine' => 'Silnik',
  'distribution_gear_box' => 'Przekładnia rozdzielcza',
  'gearbox_automatic' => 'Automatyczna skrzynia biegów',
  'gearbox_6_gear' => 'Skrzynia biegów 6 bieg',
  'particle_filter' => 'Filtr cząstek stałych',
  'catalyst' => 'KATALIZATOR',
  'differential' => 'Różnica',
  'break_unit_abs' => 'Jednostka hamulcowa ABS',
  'abs_hydraulic_unit' => 'Jednostka hydrauliczna ABS',
  'instrument_comb' => 'Grzebień instrumentu',
  'steering_unit_gearbox' => 'Przekładnia jednostki sterującej',
  'power_steering_pump_electric' => 'Elektryczna pompa wspomagania układu kierowniczego',
  'monitor' => 'Monitor',
  'engine_control_unit_ecu' => 'Jednostka sterująca silnika (ECU)',
  'engine_control_unit_diesel_ecu' => 'Jednostka sterująca silnika Diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Wyświetlacz kontrolny',
  'turbo_charger' => 'Turbosprężarka',
  'power_distribution_controller' => 'Kontroler dystrybucji zasilania',
  'alternator' => 'Alternator',
  'automatic_gearbox' => 'Automatyczna skrzynia biegów',
  'converter_inverter_electric' => 'Konwerter / falownik - elektryczny',
  'front_light' => 'Światło przednie',
  'boot_base' => 'Podstawa buta',
  'front_light_left' => 'Światło przednie lewe',
  'front_light_right' => 'Światło przednie prawe',
  'dvd_player' => 'Odtwarzacz DVD',
  'navigation_parts' => 'Nawigacja/części',
  'heat_regulator' => 'Ciepło - regulator',
  'gearbox_7_gear' => 'Skrzynia biegów 7-biegowa',
  'drive_shaft_front' => 'Wał napędowy - przód',
  'drive_shaft_front_left' => 'Wał napędowy - przedni lewy',
  'drive_shaft_front_right' => 'Wał napędowy - przedni prawy',
  'front_axle_assembly_lump_4wd' => 'Bryła zespołu osi przedniej - 4wd',
);
