<?php

return array (
  'exhaust_system' => 'Układ wydechowy',
  'axle_drive' => 'Napęd osi',
  'axle_suspension' => 'Zawieszenie osi',
  'towing_device_attachments' => 'Urządzenie holownicze / osprzęt',
  'lighting' => 'Oświetlenie',
  'brake_system' => 'Układ hamulcowy',
  'electronic_parts' => 'Części elektroniczne',
  'suspension' => 'Zawieszenie',
  'transmission' => 'Transmisja',
  'information_communication_systems' => 'Systemy informacyjne / komunikacyjne',
  'interior_equipment' => 'Wyposażenie wewnętrzne',
  'instruments' => 'Instrumenty',
  'air_conditioning' => 'Klimatyzacja',
  'mirrors' => 'Lustra',
  'fuel_supply_system' => 'Układ zasilania paliwem',
  'cooling' => 'Chłodzenie',
  'steering' => 'Układ kierowniczy',
  'engine' => 'Silnik',
  'wheel_drive' => 'Napęd na koła',
  'windshield_washer_system' => 'System spryskiwaczy przedniej szyby',
  'ignition_glow_system' => 'Zapłon / układ żarzenia',
);
