<?php

return array (
  'Engine' => 'Silnik',
  'Distribution gear box' => 'Przekładnia rozdzielcza',
  'Gearbox Automatic' => 'Automatyczna skrzynia biegów',
  'Gearbox 6 gear' => 'Skrzynia biegów 6 bieg',
  'Particle Filter' => 'Filtr cząstek stałych',
  'CATALYST' => 'Katalizator',
  'Differential' => 'Różnica',
  'Break Unit ABS' => 'Jednostka hamulcowa ABS',
  'ABS Hydraulic unit' => 'Jednostka hydrauliczna ABS',
  'Instrument comb' => 'Grzebień instrumentu',
  'Steering unit gearbox' => 'Przekładnia jednostki sterującej',
  'Power steering pump electric' => 'Elektryczna pompa wspomagania układu kierowniczego',
  'Monitor' => 'Monitor',
  'Engine control unit (ECU)' => 'Jednostka sterująca silnika (ECU)',
  'Engine control unit Diesel (ECU)' => 'Jednostka sterująca silnika Diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Wyświetlacz kontrolny',
  'Turbo charger' => 'Turbosprężarka',
  'Power Distribution controller' => 'Kontroler dystrybucji zasilania',
  'Alternator' => 'Alternator',
  'Automatic gearbox' => 'Automatyczna skrzynia biegów',
  'Converter / inverter - electric' => 'Konwerter/inwerter elektryczny',
  'Front light' => 'Przednie światło',
  'Boot base' => 'Podstawa buta',
  'Front light left' => 'Światło przednie lewe',
  'Front light right' => 'Światło przednie prawe',
  'DVD Player' => 'Odtwarzacz DVD',
  'Navigation/parts' => 'Nawigacja/części',
  'Heat - regulator' => 'Ciepło - regulator',
  'Gearbox 7-gear' => 'Skrzynia biegów 7 - bieg',
  'Drive shaft - front' => 'Wał napędowy - przód',
  'Drive shaft - front left' => 'Wał napędowy - przedni lewy',
  'Drive shaft - front right' => 'Wał napędowy - przedni prawy',
  'Front axle assembly lump - 4wd' => 'Bryła zespołu osi przedniej - 4wd',
);
