<?php

return [
    'engine' => 'Engine',
    'distribution_gear_box' => 'Distribution gear box',
    'gearbox_automatic' => 'Gearbox Automatic',
    'gearbox_6_gear' => 'Gearbox 6 gear',
    'particle_filter' => 'Particle Filter',
    'catalyst' => 'CATALYST',
    'differential' => 'Differential',
    'break_unit_abs' => 'Break Unit ABS',
    'abs_hydraulic_unit' => 'ABS Hydraulic unit',
    'instrument_comb' => 'Instrument comb',
    'steering_unit_gearbox' => 'Steering unit gearbox',
    'power_steering_pump_electric' => 'Power steering pump electric',
    'monitor' => 'Monitor',
    'engine_control_unit_ecu' => 'Engine control unit (ECU)',
    'engine_control_unit_diesel_ecu' => 'Engine control unit Diesel (ECU)',
    'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
    'control_display' => 'Control Display',
    'turbo_charger' => 'Turbo charger',
    'power_distribution_controller' => 'Power Distribution controller',
    'alternator' => 'Alternator',
    'automatic_gearbox' => 'Automatic gearbox',
    'converter_inverter_electric' => 'Converter / inverter - electric',
    'front_light' => 'Front light',
    'boot_base' => 'Boot base',
    'front_light_left' => 'Front light left',
    'front_light_right' => 'Front light right',
    'dvd_player' => 'DVD Player',
    'navigation_parts' => 'Navigation/parts',
    'heat_regulator' => 'Heat - regulator',
    'gearbox_7_gear' => 'Gearbox 7-gear',
    'drive_shaft_front' => 'Drive shaft - front',
    'drive_shaft_front_left' => 'Drive shaft - front left',
    'drive_shaft_front_right' => 'Drive shaft - front right',
    'front_axle_assembly_lump_4wd' => 'Front axle assembly lump - 4wd'
];
