<?php

return [
    'Engine' => 'Engine',
    'Distribution gear box' => 'Distribution gear box',
    'Gearbox Automatic' => 'Gearbox Automatic',
    'Gearbox 6 gear' => 'Gearbox 6 gear',
    'Particle Filter' => 'Particle Filter',
    'CATALYST' => 'Catalyst',
    'Differential' => 'Differential',
    'Break Unit ABS' => 'Break Unit ABS',
    'ABS Hydraulic unit' => 'ABS Hydraulic unit',
    'Instrument comb' => 'Instrument comb',
    'Steering unit gearbox' => 'Steering unit gearbox',
    'Power steering pump electric' => 'Power steering pump electric',
    'Monitor' => 'Monitor',
    'Engine control unit (ECU)' => 'Engine control unit (ECU)',
    'Engine control unit Diesel (ECU)' => 'Engine control unit Diesel (ECU)',
    'Multimedapanel' => 'Multimedapanel',
    'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
    'Control Display' => 'Control Display',
    'Turbo charger' => 'Turbo charger',
    'Power Distribution controller' => 'Power Distribution controller',
    'Alternator' => 'Alternator',
    'Automatic gearbox' => 'Automatic gearbox',
    'Converter / inverter - electric' => 'Converter/inverter-electric',
    'Front light' => 'Front light',
    'Boot base' => 'Boot base',
    'Front light left' => 'Front light left',
    'Front light right' => 'Front light right',
    'DVD Player' => 'DVD Player',
    'Navigation/parts' => 'Navigation/parts',
    'Heat - regulator' => 'Heat - regulator',
    'Gearbox 7-gear' => 'Gearbox 7 - gear',
    'Drive shaft - front' => 'Drive shaft - front',
    'Drive shaft - front left' => 'Drive shaft - front left',
    'Drive shaft - front right' => 'Drive shaft - front right',
    'Front axle assembly lump - 4wd' => 'Front axle assembly lump - 4wd',
];
