APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fhLVEfHboygj5axiqbVsycm+BKtEWFPBKy2b0fXMc9M=
APP_DEBUG=true
APP_URL=https://583d-85-24-113-168.eu.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailtrap.io
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d64a4ae96fe07
MAIL_PASSWORD=aec2d5d0216756
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="service@autoteile.dk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
EGLUIT_API_KEY="TWFyY3VzRjM4QzdEQjgxMjg1RDkxRTAxQTg0OTJFQkIzNjNCODc4QkVFNTJCQkEzRTExMzJEOEQ0QkI3NDk2QjgyNjgxRA=="

#PAYPAL
PAYPAL_BASE_URI="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AZ6UajBGSjpYXbfbjXu3UtsBDigoxdED2gDAq4-IG1ESRAPlOqh5o9-Wor1-T9mWpVgqKNFF3WsvhXdJ"
PAYPAL_CLIENT_SECRET="EGYtAHuYyk6nXbEpWdnDXDErkgSGZUKRWpO3Ezn69R6PxbhZeBuwcjXOjBBvJTbldJPTprs_xGKowugq"

#STRIPE
STRIPE_BASE_URI="https://api.stripe.com"
STRIPE_KEY="pk_test_51LMvuDLzV3O3eHtt12LFZn8UVMfcd2kVMAyy35KP2fMRb7Ve2ZLkidz1GkVclH2SnEwrqYRDyuQPGEHvdGf2kIz600u4ufHBvU"
STRIPE_SECRET="sk_test_51LMvuDLzV3O3eHttlA5s8ZYmfKFRBjT43wBwIQYdN7EbaECpvkcnR3RLfQ9bZmkRmaARCQuKJ5tEYJiOxc6K5MVs005lsEZG7K"
STRIPE_WEBHOOK_SECRET="whsec_Ed9bIDXwkook4tUkkhiF0cWoCjy7PUvf"
