[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-03-01 09:42:34 UTC; 15s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 461448 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Mar 01 09:42:34 currus-connect apachectl[461458]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.19.0.5. Set the 'ServerName' directive globally to suppress this message
Mar 01 09:42:34 currus-connect apachectl[461458]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Mar 01 09:42:34 currus-connect apachectl[461458]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Mar 01 09:42:34 currus-connect apachectl[461458]: no listening sockets available, shutting down
Mar 01 09:42:34 currus-connect apachectl[461458]: AH00015: Unable to open logs
Mar 01 09:42:34 currus-connect apachectl[461448]: Action 'start' failed.
Mar 01 09:42:34 currus-connect apachectl[461448]: The Apache error log may have more information.
Mar 01 09:42:34 currus-connect systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 01 09:42:34 currus-connect systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Mar 01 09:42:34 currus-connect systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
