<?php

return array (
  'engine' => 'Moteur',
  'distribution_gear_box' => 'Boîte de distribution',
  'gearbox_automatic' => 'Boîte de vitesses automatique',
  'gearbox_6_gear' => 'Boîte de vitesses 6 vitesses',
  'particle_filter' => 'Filtre à particules',
  'catalyst' => 'CATALYSEUR',
  'differential' => 'Différentiel',
  'break_unit_abs' => 'Unité de rupture ABS',
  'abs_hydraulic_unit' => 'Unité hydraulique ABS',
  'instrument_comb' => 'Peigne à instruments',
  'steering_unit_gearbox' => 'Boîte de vitesses de l\'unité de direction',
  'power_steering_pump_electric' => 'Pompe électrique de direction assistée',
  'monitor' => 'Moniteur',
  'engine_control_unit_ecu' => 'Unité de contrôle du moteur (ECU)',
  'engine_control_unit_diesel_ecu' => 'Unité de contrôle du moteur diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Afficheur de contrôle',
  'turbo_charger' => 'Turbochargeur',
  'power_distribution_controller' => 'Contrôleur de distribution d\'énergie',
  'alternator' => 'Alternateur',
  'automatic_gearbox' => 'Boîte de vitesses automatique',
  'converter_inverter_electric' => 'Convertisseur / onduleur - électrique',
  'front_light' => 'Feu avant',
  'boot_base' => 'Base de la botte',
  'front_light_left' => 'Feu avant gauche',
  'front_light_right' => 'Feu avant droit',
  'dvd_player' => 'Lecteur DVD',
  'navigation_parts' => 'Navigation/pièces',
  'heat_regulator' => 'Chaleur - régulateur',
  'gearbox_7_gear' => 'Boîte de vitesses à 7 rapports',
  'drive_shaft_front' => 'Arbre de transmission - avant',
  'drive_shaft_front_left' => 'Arbre de transmission - avant gauche',
  'drive_shaft_front_right' => 'Arbre d\'entraînement - avant droit',
  'front_axle_assembly_lump_4wd' => 'Ensemble de l\'essieu avant - 4 roues motrices',
);
