<?php

return array (
  'checkout' => 'Sortie de caisse',
  'this_is_the_checkout_page_for_your_order' => 'Il s\'agit de la page de paiement pour la commande. Une fois que vous aurez rempli le formulaire ci-dessous avec vos informations de paiement et de livraison, la pièce vous sera livrée.',
  'delivery_information' => 'Informations sur la livraison',
  'name' => 'Nom',
  'please_enter_your_name' => 'Veuillez saisir votre nom',
  'email' => 'Courriel',
  'please_enter_your_email' => 'Veuillez saisir votre adresse électronique',
  'address' => 'Adresse',
  'town' => 'Ville',
  'zip' => 'Zip',
  'payment' => 'Paiement',
  'pay_with_credit_or_debit' => 'Payer par carte de crédit/débit',
  'cardholder_name' => 'Nom du titulaire de la carte',
  'cardholder_email' => 'Courriel du titulaire de la carte',
  'card' => 'Carte',
  'cardholder_address' => 'Adresse du titulaire de la carte',
  'cardholder_city' => 'Ville du titulaire de la carte',
  'cardholder_postal_code' => 'Code postal du titulaire de la carte',
  'buy_now' => 'Acheter',
  'your_cart' => 'Votre panier',
  'total' => 'Total',
);
