<?php

return array (
  'Engine' => 'Moteur',
  'Distribution gear box' => 'Boîte de distribution',
  'Gearbox Automatic' => 'Boîte de vitesses automatique',
  'Gearbox 6 gear' => 'Boîte de vitesses 6 vitesses',
  'Particle Filter' => 'Filtre à particules',
  'CATALYST' => 'Catalyseur',
  'Differential' => 'Différentiel',
  'Break Unit ABS' => 'Unité de rupture ABS',
  'ABS Hydraulic unit' => 'Unité hydraulique ABS',
  'Instrument comb' => 'Peigne à instruments',
  'Steering unit gearbox' => 'Boîte de vitesses de l\'unité de direction',
  'Power steering pump electric' => 'Pompe électrique de direction assistée',
  'Monitor' => 'Moniteur',
  'Engine control unit (ECU)' => 'Unité de contrôle du moteur (ECU)',
  'Engine control unit Diesel (ECU)' => 'Unité de contrôle du moteur diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Afficheur de contrôle',
  'Turbo charger' => 'Turbochargeur',
  'Power Distribution controller' => 'Contrôleur de distribution d\'énergie',
  'Alternator' => 'Alternateur',
  'Automatic gearbox' => 'Boîte de vitesses automatique',
  'Converter / inverter - electric' => 'Convertisseur/onduleur électrique',
  'Front light' => 'Feu avant',
  'Boot base' => 'Base de la botte',
  'Front light left' => 'Feu avant gauche',
  'Front light right' => 'Feu avant droit',
  'DVD Player' => 'Lecteur DVD',
  'Navigation/parts' => 'Navigation/pièces',
  'Heat - regulator' => 'Chaleur - régulateur',
  'Gearbox 7-gear' => 'Boîte de vitesses 7 - engrenage',
  'Drive shaft - front' => 'Arbre de transmission - avant',
  'Drive shaft - front left' => 'Arbre de transmission - avant gauche',
  'Drive shaft - front right' => 'Arbre d\'entraînement - avant droit',
  'Front axle assembly lump - 4wd' => 'Ensemble de l\'essieu avant - 4 roues motrices',
);
