<?php

return array (
  'engine' => 'Motor',
  'distribution_gear_box' => 'Verteilergetriebe',
  'gearbox_automatic' => 'Getriebe Automatik',
  'gearbox_6_gear' => '6-Gang-Getriebe',
  'particle_filter' => 'Partikelfilter',
  'catalyst' => 'CATALYST',
  'differential' => 'Unterschiedliche',
  'break_unit_abs' => 'Brucheinheit ABS',
  'abs_hydraulic_unit' => 'ABS-Hydraulikeinheit',
  'instrument_comb' => 'Instrumentenkamm',
  'steering_unit_gearbox' => 'Getriebe der Lenkeinheit',
  'power_steering_pump_electric' => 'Servolenkungspumpe elektrisch',
  'monitor' => 'Monitor',
  'engine_control_unit_ecu' => 'Motorsteuergerät (ECU)',
  'engine_control_unit_diesel_ecu' => 'Motorsteuergerät Diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Steuerung Display',
  'turbo_charger' => 'Turbolader',
  'power_distribution_controller' => 'Stromverteilungsregler',
  'alternator' => 'Lichtmaschine',
  'automatic_gearbox' => 'Automatik-Getriebe',
  'converter_inverter_electric' => 'Umrichter / Wechselrichter - elektrisch',
  'front_light' => 'Frontleuchte',
  'boot_base' => 'Stiefelsockel',
  'front_light_left' => 'Frontleuchte links',
  'front_light_right' => 'Frontleuchte rechts',
  'dvd_player' => 'DVD-Spieler',
  'navigation_parts' => 'Navigation/Teile',
  'heat_regulator' => 'Wärme - Regler',
  'gearbox_7_gear' => '7-Gang-Getriebe',
  'drive_shaft_front' => 'Antriebswelle - vorne',
  'drive_shaft_front_left' => 'Antriebswelle - vorne links',
  'drive_shaft_front_right' => 'Antriebswelle - vorne rechts',
  'front_axle_assembly_lump_4wd' => 'Vorderachse mit Klumpen - 4wd',
);
