<?php

return array (
  'Engine' => 'Motor',
  'Distribution gear box' => 'Distributionsgearkasse',
  'Gearbox Automatic' => 'Gearkasse Automatisk',
  'Gearbox 6 gear' => 'Gearkasse 6 gear',
  'Particle Filter' => 'Partikelfilter',
  'CATALYST' => 'Katalysator',
  'Differential' => 'Differentiel',
  'Break Unit ABS' => 'Break Unit ABS',
  'ABS Hydraulic unit' => 'ABS hydraulisk enhed',
  'Instrument comb' => 'Instrumentkam',
  'Steering unit gearbox' => 'Styreenhedens gearkasse',
  'Power steering pump electric' => 'Elektrisk servostyringspumpe',
  'Monitor' => 'Overvåge',
  'Engine control unit (ECU)' => 'Motorens styreenhed (ECU)',
  'Engine control unit Diesel (ECU)' => 'Motorstyringsenhed Diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Kontrolskærm',
  'Turbo charger' => 'Turbolader',
  'Power Distribution controller' => 'Controller til strømfordeling',
  'Alternator' => 'Generator',
  'Automatic gearbox' => 'Automatisk gearkasse',
  'Converter / inverter - electric' => 'Konverter/inverter-elektrisk',
  'Front light' => 'Lys foran',
  'Boot base' => 'Støvlens bund',
  'Front light left' => 'Forlygte til venstre',
  'Front light right' => 'Forlygte til højre',
  'DVD Player' => 'DVD-afspiller',
  'Navigation/parts' => 'Navigation/dele',
  'Heat - regulator' => 'Varme - regulator',
  'Gearbox 7-gear' => 'Gearkasse 7 - gear',
  'Drive shaft - front' => 'Drivaksel - foran',
  'Drive shaft - front left' => 'Drivaksel - foran til venstre',
  'Drive shaft - front right' => 'Drivaksel - foran til højre',
  'Front axle assembly lump - 4wd' => 'Forakselsamling klump - 4wd',
);
