<?php

return array (
  'engine' => 'Motore',
  'distribution_gear_box' => 'Scatola di distribuzione',
  'gearbox_automatic' => 'Cambio automatico',
  'gearbox_6_gear' => 'Cambio a 6 marce',
  'particle_filter' => 'Filtro antiparticolato',
  'catalyst' => 'CATALIZZATORE',
  'differential' => 'Differenziale',
  'break_unit_abs' => 'Unità di rottura ABS',
  'abs_hydraulic_unit' => 'ABS Unità idraulica',
  'instrument_comb' => 'Pettine per strumenti',
  'steering_unit_gearbox' => 'Scatola ingranaggi del gruppo sterzo',
  'power_steering_pump_electric' => 'Pompa del servosterzo elettrica',
  'monitor' => 'Monitor',
  'engine_control_unit_ecu' => 'Unità di controllo del motore (ECU)',
  'engine_control_unit_diesel_ecu' => 'Unità di controllo del motore Diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Display di controllo',
  'turbo_charger' => 'Caricabatterie turbo',
  'power_distribution_controller' => 'Controllore di distribuzione dell\'alimentazione',
  'alternator' => 'Alternatore',
  'automatic_gearbox' => 'Cambio automatico',
  'converter_inverter_electric' => 'Convertitore / inverter - elettrico',
  'front_light' => 'Luce anteriore',
  'boot_base' => 'Base dello stivale',
  'front_light_left' => 'Luce anteriore sinistra',
  'front_light_right' => 'Luce anteriore destra',
  'dvd_player' => 'Lettore DVD',
  'navigation_parts' => 'Navigazione/parti',
  'heat_regulator' => 'Calore - regolatore',
  'gearbox_7_gear' => 'Cambio a 7 marce',
  'drive_shaft_front' => 'Albero di trasmissione - anteriore',
  'drive_shaft_front_left' => 'Albero di trasmissione - anteriore sinistro',
  'drive_shaft_front_right' => 'Albero di trasmissione - anteriore destro',
  'front_axle_assembly_lump_4wd' => 'Gruppo assale anteriore - 4wd',
);
