<?php

return array (
  'checkout' => 'Cassa',
  'this_is_the_checkout_page_for_your_order' => 'Questa è la pagina di pagamento per l\'ordine. Dopo aver compilato il modulo sottostante con le informazioni relative al pagamento e alla consegna, il pezzo vi sarà consegnato.',
  'delivery_information' => 'Informazioni sulla consegna',
  'name' => 'Nome',
  'please_enter_your_name' => 'Inserisci il tuo nome',
  'email' => 'Email',
  'please_enter_your_email' => 'Inserisci il tuo indirizzo e-mail',
  'address' => 'Indirizzo',
  'town' => 'Città',
  'zip' => 'Zip',
  'payment' => 'Pagamento',
  'pay_with_credit_or_debit' => 'Pagare con carta di credito/debito',
  'cardholder_name' => 'Nome del titolare della carta',
  'cardholder_email' => 'Email del titolare della carta',
  'card' => 'Scheda',
  'cardholder_address' => 'Indirizzo del titolare della carta',
  'cardholder_city' => 'Città del titolare della carta',
  'cardholder_postal_code' => 'Codice postale del titolare della carta',
  'buy_now' => 'Acquista ora',
  'your_cart' => 'Il tuo carrello',
  'total' => 'Totale',
);
