<?php

return array (
  'Engine' => 'Motore',
  'Distribution gear box' => 'Scatola di distribuzione',
  'Gearbox Automatic' => 'Cambio automatico',
  'Gearbox 6 gear' => 'Cambio a 6 marce',
  'Particle Filter' => 'Filtro antiparticolato',
  'CATALYST' => 'Catalizzatore',
  'Differential' => 'Differenziale',
  'Break Unit ABS' => 'Unità di rottura ABS',
  'ABS Hydraulic unit' => 'ABS Unità idraulica',
  'Instrument comb' => 'Pettine per strumenti',
  'Steering unit gearbox' => 'Scatola ingranaggi del gruppo sterzo',
  'Power steering pump electric' => 'Pompa del servosterzo elettrica',
  'Monitor' => 'Monitor',
  'Engine control unit (ECU)' => 'Unità di controllo del motore (ECU)',
  'Engine control unit Diesel (ECU)' => 'Unità di controllo del motore Diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Display di controllo',
  'Turbo charger' => 'Caricabatterie turbo',
  'Power Distribution controller' => 'Controllore di distribuzione dell\'alimentazione',
  'Alternator' => 'Alternatore',
  'Automatic gearbox' => 'Cambio automatico',
  'Converter / inverter - electric' => 'Convertitore/inverter elettrico',
  'Front light' => 'Luce anteriore',
  'Boot base' => 'Base dello stivale',
  'Front light left' => 'Luce anteriore sinistra',
  'Front light right' => 'Luce anteriore destra',
  'DVD Player' => 'Lettore DVD',
  'Navigation/parts' => 'Navigazione/parti',
  'Heat - regulator' => 'Calore - regolatore',
  'Gearbox 7-gear' => 'Cambio 7 - ingranaggio',
  'Drive shaft - front' => 'Albero di trasmissione - anteriore',
  'Drive shaft - front left' => 'Albero di trasmissione - anteriore sinistro',
  'Drive shaft - front right' => 'Albero di trasmissione - anteriore destro',
  'Front axle assembly lump - 4wd' => 'Gruppo assale anteriore - 4wd',
);
