<?php

return array (
  'engine' => 'Motor',
  'distribution_gear_box' => 'Distributionsgearkasse',
  'gearbox_automatic' => 'Gearkasse Automatisk',
  'gearbox_6_gear' => 'Gearkasse 6 gear',
  'particle_filter' => 'Partikelfilter',
  'catalyst' => 'KATALYSATOR',
  'differential' => 'Differentiel',
  'break_unit_abs' => 'Break Unit ABS',
  'abs_hydraulic_unit' => 'ABS hydraulisk enhed',
  'instrument_comb' => 'Instrumentkam',
  'steering_unit_gearbox' => 'Styreenhedens gearkasse',
  'power_steering_pump_electric' => 'Elektrisk servostyringspumpe',
  'monitor' => 'Overvåge',
  'engine_control_unit_ecu' => 'Motorens styreenhed (ECU)',
  'engine_control_unit_diesel_ecu' => 'Motorstyringsenhed Diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Kontrolskærm',
  'turbo_charger' => 'Turbolader',
  'power_distribution_controller' => 'Controller til strømfordeling',
  'alternator' => 'Generator',
  'automatic_gearbox' => 'Automatisk gearkasse',
  'converter_inverter_electric' => 'Omformer / inverter - elektrisk',
  'front_light' => 'Lys foran',
  'boot_base' => 'Støvlens bund',
  'front_light_left' => 'Forlygte til venstre',
  'front_light_right' => 'Forlygte til højre',
  'dvd_player' => 'DVD-afspiller',
  'navigation_parts' => 'Navigation/dele',
  'heat_regulator' => 'Varme - regulator',
  'gearbox_7_gear' => 'Gearkasse med 7 gear',
  'drive_shaft_front' => 'Drivaksel - foran',
  'drive_shaft_front_left' => 'Drivaksel - foran til venstre',
  'drive_shaft_front_right' => 'Drivaksel - foran til højre',
  'front_axle_assembly_lump_4wd' => 'Forakselsamling klump - 4wd',
);
