<?php

return array (
  'engine' => 'Motor',
  'distribution_gear_box' => 'Distributionsväxellåda',
  'gearbox_automatic' => 'Växellåda Automatisk',
  'gearbox_6_gear' => 'Växellåda 6 växlar',
  'particle_filter' => 'Partikelfilter',
  'catalyst' => 'KATALYST',
  'differential' => 'Differentiell',
  'break_unit_abs' => 'Brottsenhet ABS',
  'abs_hydraulic_unit' => 'ABS Hydraulaggregat',
  'instrument_comb' => 'Instrumentkam',
  'steering_unit_gearbox' => 'Styrenhet växellåda',
  'power_steering_pump_electric' => 'Elektrisk servostyrningspump',
  'monitor' => 'Övervaka',
  'engine_control_unit_ecu' => 'Motorstyrenhet (ECU)',
  'engine_control_unit_diesel_ecu' => 'Motorstyrenhet Diesel (ECU)',
  'radio_cd_multimediapanel' => 'Radio CD /Multimediapanel',
  'control_display' => 'Kontrolldisplay',
  'turbo_charger' => 'Turboladdare',
  'power_distribution_controller' => 'Styrenhet för strömfördelning',
  'alternator' => 'Växelströmsgenerator',
  'automatic_gearbox' => 'Automatisk växellåda',
  'converter_inverter_electric' => 'Omvandlare / inverterare - elektrisk',
  'front_light' => 'Frontljus',
  'boot_base' => 'Bas för kängor',
  'front_light_left' => 'Framljus vänster',
  'front_light_right' => 'Framljus höger',
  'dvd_player' => 'DVD-spelare',
  'navigation_parts' => 'Navigation/delar',
  'heat_regulator' => 'Värme - regulator',
  'gearbox_7_gear' => 'Växellåda 7-växlad',
  'drive_shaft_front' => 'Drivaxel - fram',
  'drive_shaft_front_left' => 'Drivaxel - fram vänster',
  'drive_shaft_front_right' => 'Drivaxel - fram höger',
  'front_axle_assembly_lump_4wd' => 'Framaxelmontering klump - 4wd',
);
