<?php

return array (
  'Engine' => 'Motor',
  'Distribution gear box' => 'Distributionsväxellåda',
  'Gearbox Automatic' => 'Växellåda Automatisk',
  'Gearbox 6 gear' => 'Växellåda 6 växlar',
  'Particle Filter' => 'Partikelfilter',
  'CATALYST' => 'Katalysator',
  'Differential' => 'Differentiell',
  'Break Unit ABS' => 'Brottsenhet ABS',
  'ABS Hydraulic unit' => 'ABS Hydraulaggregat',
  'Instrument comb' => 'Instrumentkam',
  'Steering unit gearbox' => 'Styrenhet växellåda',
  'Power steering pump electric' => 'Elektrisk servostyrningspump',
  'Monitor' => 'Övervaka',
  'Engine control unit (ECU)' => 'Motorstyrenhet (ECU)',
  'Engine control unit Diesel (ECU)' => 'Motorstyrenhet Diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Kontrolldisplay',
  'Turbo charger' => 'Turboladdare',
  'Power Distribution controller' => 'Styrenhet för strömfördelning',
  'Alternator' => 'Växelströmsgenerator',
  'Automatic gearbox' => 'Automatisk växellåda',
  'Converter / inverter - electric' => 'Omformare/inverterare-elektrisk',
  'Front light' => 'Frontljus',
  'Boot base' => 'Bas för kängor',
  'Front light left' => 'Framljus vänster',
  'Front light right' => 'Framljus höger',
  'DVD Player' => 'DVD-spelare',
  'Navigation/parts' => 'Navigation/delar',
  'Heat - regulator' => 'Värme - regulator',
  'Gearbox 7-gear' => 'Växellåda 7 - växel',
  'Drive shaft - front' => 'Drivaxel - fram',
  'Drive shaft - front left' => 'Drivaxel - fram vänster',
  'Drive shaft - front right' => 'Drivaxel - fram höger',
  'Front axle assembly lump - 4wd' => 'Framaxelmontering klump - 4wd',
);
