<?php

return array (
  'exhaust_system' => 'Avgassystem',
  'axle_drive' => 'Axeldrivning',
  'axle_suspension' => 'Upphängning av axel',
  'towing_device_attachments' => 'Bogseringsanordning/tillbehör',
  'lighting' => 'Belysning',
  'brake_system' => 'Bromssystem',
  'electronic_parts' => 'Elektroniska delar',
  'suspension' => 'Avstängning',
  'transmission' => 'Transmission',
  'information_communication_systems' => 'Informations- och kommunikationssystem',
  'interior_equipment' => 'Invändig utrustning',
  'instruments' => 'Instrument',
  'air_conditioning' => 'Luftkonditionering',
  'mirrors' => 'Speglar',
  'fuel_supply_system' => 'Bränsleförsörjningssystem',
  'cooling' => 'Kylning',
  'steering' => 'Styrning',
  'engine' => 'Motor',
  'wheel_drive' => 'Hjuldrivning',
  'windshield_washer_system' => 'System för vindrutespolning',
  'ignition_glow_system' => 'Tändning / glödsystem',
);
