<?php

return array (
  'Engine' => 'Motor',
  'Distribution gear box' => 'Verteilergetriebe',
  'Gearbox Automatic' => 'Getriebe Automatik',
  'Gearbox 6 gear' => '6-Gang-Getriebe',
  'Particle Filter' => 'Partikelfilter',
  'CATALYST' => 'Katalysator',
  'Differential' => 'Unterschiedliche',
  'Break Unit ABS' => 'Brucheinheit ABS',
  'ABS Hydraulic unit' => 'ABS-Hydraulikeinheit',
  'Instrument comb' => 'Instrumentenkamm',
  'Steering unit gearbox' => 'Getriebe der Lenkeinheit',
  'Power steering pump electric' => 'Servolenkungspumpe elektrisch',
  'Monitor' => 'Monitor',
  'Engine control unit (ECU)' => 'Motorsteuergerät (ECU)',
  'Engine control unit Diesel (ECU)' => 'Motorsteuergerät Diesel (ECU)',
  'Multimedapanel' => 'Multimedapanel',
  'Radio CD /Multimediapanel' => 'Radio CD/Multimediapanel',
  'Control Display' => 'Steuerung Display',
  'Turbo charger' => 'Turbolader',
  'Power Distribution controller' => 'Stromverteilungsregler',
  'Alternator' => 'Lichtmaschine',
  'Automatic gearbox' => 'Automatik-Getriebe',
  'Converter / inverter - electric' => 'Umrichter/Wechselrichter-elektrisch',
  'Front light' => 'Frontleuchte',
  'Boot base' => 'Stiefelsockel',
  'Front light left' => 'Frontleuchte links',
  'Front light right' => 'Frontleuchte rechts',
  'DVD Player' => 'DVD-Spieler',
  'Navigation/parts' => 'Navigation/Teile',
  'Heat - regulator' => 'Wärme - Regler',
  'Gearbox 7-gear' => 'Getriebe 7 - Gang',
  'Drive shaft - front' => 'Antriebswelle - vorne',
  'Drive shaft - front left' => 'Antriebswelle - vorne links',
  'Drive shaft - front right' => 'Antriebswelle - vorne rechts',
  'Front axle assembly lump - 4wd' => 'Vorderachse mit Klumpen - 4wd',
);
